{
	"auto_upgrade_ignore":
	[
		"SublimeLinter"
	],
	"auto_upgrade_last_run": null,
	"files_to_ignore":
	[
		".DS_Store",
		"*.sublime-project"
	],
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"DocBlockr",
		"Emmet",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Theme - Flatland"
	]
}
