{
	"auto_upgrade_ignore":
	[
		"SublimeLinter"
	],
	"auto_upgrade_last_run": null,
	"files_to_ignore":
	[
		".DS_Store",
		"*.sublime-project"
	],
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better RSpec",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Jinja2",
		"LESS",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RSpec",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Surround",
		"Theme - Flatland"
	]
}
