{
	"auto_upgrade_ignore":
	[
		"SublimeLinter"
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"files_to_ignore":
	[
		".DS_Store",
		"*.sublime-project"
	],
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"GitGutter",
		"gruvbox",
		"HTMLBeautify",
		"Indent XML",
		"Jinja2",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"ProductiveSnippetsRuby",
		"Sass",
		"SideBarEnhancements",
		"StripHTML",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SuperElixir",
		"Surround",
		"Theme - Flatland"
	]
}
