{
	"always_show_path_on_tabs": true,
  "close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"fold_buttons": false,
	"font_face": "Meslo LG M Regular",
	"font_size": 14,
  "font_options": [
    "gray_antialias"
  ],
	"highlight_line": true,
  "hot_exit": true,
	"ignored_packages":
	[
		".DS_Store"
	],
	"margin": 6,
  "open_files_in_new_window": false,
  "preview_on_click": true,
	"rulers":
	[
		79,
		120
	],
	"save_on_focus_lost": true,
  "scroll_speed": 1,
	"shift_tab_unindent": true,
  "show_full_path": true,
	"tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
	"word_wrap": true
}
