DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#FILES=( ".bash" ".bashrc" ".gemrc" ".gvimrc" ".tmux.conf" ".vimrc" ".vim" ".zshrc")
FILES=()
for FILE in ${FILES[@]}; do
  SOURCE="$DIR/$FILE"
  TARGET="$HOME/$FILE"

  if [ -d "${TARGET}" ] ; then
    echo "${FILE} exists, moving to ${FILE}.old"
    mv -f $TARGET $TARGET.old
  else
    if [ -f "${TARGET}" ]; then
      echo "${FILE} exists, moving to ${FILE}.old"
      mv -f $TARGET $TARGET.old
    fi
  fi
  echo
  echo "Symlinking $SOURCE to $TARGET"
  ln -s $SOURCE $TARGET
  echo
done

while true; do
    read -p "do you wish to install Vundle for Vim? " yn
    case $yn in
        [Yy]* ) git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle;
                vim +BundleInstall +qall;
                break;;
        [Nn]* ) break;;
        * ) echo "Please answer yes or no.";;
    esac
done
